events { worker_connections 1024; }

http {
    upstream app_servers {
        server app:3000;
    }

    server {
        listen 80;

        location /metrics {
            proxy_pass http://app_servers/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
